PORT = 3000
MONGO_URI = mongodb+srv://james:NtezcVXX8VDkYNYL@cluster0-tpqsn.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 33140405309-feepmlmafstur2knk2mljl2sgbejianc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = phGS3XowC5xAsGuvylzBzhR-



